{
    "version":2,
    "builds":[
        { "src":"*.js","use":"@vercer/node"}
    ],
        "routes": [
            {
                "src": "/(.*)",
                "dest":"/"
            }
        ]
    }
